VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="663772bd0038cf977e4c"
VITE_APPWRITE_DATABASE_ID="663773730035b8e04a5b"
VITE_APPWRITE_URL_COLLECTION_ID="66377389000243b1fbb7"
VITE_APPWRITE_BUCKET_ID=""